<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="cards/Johnny_Workbench_cards-02.png" alt="Aurelia" />
      <img class="back-face" src="cards/Johnny_Workbench_cards-01.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="cards/Johnny_Workbench_cards-02.png" alt="Aurelia" />
      <img class="back-face" src="cards/Johnny_Workbench_cards-01.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="cards/Johnny_Workbench_cards-03.png" alt="Vue" />
      <img class="back-face" src="cards/Johnny_Workbench_cards-01.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="cards/Johnny_Workbench_cards-03.png" alt="Vue" />
      <img class="back-face" src="cards/Johnny_Workbench_cards-01.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="cards/Johnny_Workbench_cards-04.png" alt="Angular" />
      <img class="back-face" src="cards/Johnny_Workbench_cards-01.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="cards/Johnny_Workbench_cards-04.png" alt="Angular" />
      <img class="back-face" src="cards/Johnny_Workbench_cards-01.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="cards/Johnny_Workbench_cards-05.png" alt="Ember" />
      <img class="back-face" src="cards/Johnny_Workbench_cards-01.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="cards/Johnny_Workbench_cards-05.png" alt="Ember" />
      <img class="back-face" src="cards/Johnny_Workbench_cards-01.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="cards/Johnny_Workbench_cards-06.png" alt="Backbone" />
      <img class="back-face" src="cards/Johnny_Workbench_cards-01.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="cards/Johnny_Workbench_cards-06.png" alt="Backbone" />
      <img class="back-face" src="cards/Johnny_Workbench_cards-01.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="react">
      <img class="front-face" src="cards/Johnny_Workbench_cards-07.png" alt="React" />
      <img class="back-face" src="cards/Johnny_Workbench_cards-01.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="cards/Johnny_Workbench_cards-07.png" alt="React" />
      <img class="back-face" src="cards/Johnny_Workbench_cards-01.png" alt="JS Badge" />
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>